{
  "name": "i343-group-final",
  "version": "1.0.0",
  "description": "group final for info 343",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luisnaranjo733/i343-group-final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luisnaranjo733/i343-group-final/issues"
  },
  "homepage": "https://github.com/luisnaranjo733/i343-group-final#readme",
  "dependencies": {
    "angular": "^1.4.8"
  }
}
